.gridContainer{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    /*background-color: rgb(8, 8, 61);*/
    color: rgb(206, 205, 205);
    align-items: center;
    height: 927px
}

.item3{
    grid-area: 3/2/4/10;
    display:grid;
    grid-template-columns: 7;
    grid-template-rows: 3;
    grid-auto-flow: column;
    justify-items: auto;
    align-items: auto;
    border-radius: 10px;
    background-color: rgb(7, 7, 85);
    box-shadow: inset 0px 0px 50px rgba(2, 2, 32, 1);
}

.botonPronostico{
    width: 240px;
    height: 30px;
    font-size: 18px;
    grid-row: 2/3;
    grid-column: 5/6;
    margin-left: 60px;
    border-radius: 6px;
    color: white;
    background-color: rgb(7, 7, 85);
    box-shadow: inset 0px 0px 10px rgba(2, 2, 32, 1);
    border: 1px solid rgb(2, 2, 32);
}